[PHP]
upload_max_filesize = "64M"
post_max_size = "64M"
assert.exception = "1"
zend.assertions = "1"
memory_limit = 1G
max_execution_time = 300
date.timezone = "Europe/Berlin"

[XDebug]
;zend_extension = xdebug.so
xdebug.max_nesting_level = 2000 ; for PHPUnit tests
xdebug.mode=debug
;xdebug.start_with_request=yes
xdebug.client_port=9003
;xdebug.remote_handler=dbgp
;xdebug.client_host=10.0.2.2 ; IDE-Environments IP